#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        macro_0: macro_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp LBKT>,
                <&macro_release>,
                <&kp LEFT_COMMAND>;

            label = "MACRO_0";
        };

        macro_1: macro_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp RBKT>,
                <&macro_release>,
                <&kp LEFT_COMMAND>;

            label = "MACRO_1";
        };

        macro_2: macro_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_tap>,
                <&kp UP_ARROW>,
                <&macro_release>,
                <&kp RCTRL>;

            label = "MACRO_2";
        };

        macro_3: macro_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp LEFT_ARROW>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp LEFT_ALT>;

            label = "MACRO_3";
        };

        macro_4: macro_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp RIGHT_ARROW>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp LEFT_ALT>;

            label = "MACRO_4";
        };

        macro_5: macro_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp F>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp LEFT_ALT>;

            label = "MACRO_5";
        };

        macro_6: macro_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_6";
        };

        macro_7: macro_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp ENTER>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp LEFT_ALT>;

            label = "MACRO_7";
        };

        macro_8: macro_8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT &kp LCTRL>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT &kp LCTRL>;

            label = "MACRO_8";
        };

        macro_9: macro_9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT>;

            label = "MACRO_9";
        };

        macro_10: macro_10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_10";
        };

        macro_11: macro_11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_11";
        };

        macro_12: macro_12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp SEMI>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT>;

            label = "MACRO_12";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&macro_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 3 Q         &kp W             &kp E               &kp R      &kp T                                           &kp Y                    &kp U  &kp I     &kp O        &kp P
&kp A           &kp S             &kp D               &kp F      &kp G                                           &kp H                    &kp J  &kp K     &lt 3 L      &kp MINUS
&kp Z           &kp X             &kp C               &kp V      &kp B                                           &kp N                    &kp M  &mkp MB1  &lt 3 COMMA  &kp PERIOD
&kp LEFT_SHIFT  &kp LEFT_COMMAND  &mt LEFT_ALT LCTRL  &lt 1 TAB  &lt 2 SPACE  &lt 3 DELETE      &lt 2 BACKSPACE  &mt RIGHT_COMMAND ENTER                                &mkp MB2
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SYMBOL {
            bindings = <
&kp GRAVE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp DOLLAR                         &kp PERCENT  &kp RCTRL      &kp AMPERSAND     &kp ASTERISK  &kp QUESTION
&kp LBKT        &kp RBKT         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON                          &kp MINUS    &kp LESS_THAN  &kp GREATER_THAN  &kp SLASH     &kp TILDE
&kp LEFT_BRACE  &kp RIGHT_BRACE  &kp EQUAL             &kp COMMA              &kp SEMI                           &kp PIPE     &kp BACKSLASH  &kp PERIOD        &trans        &trans
&trans          &trans           &trans                &trans                 &trans      &trans      &kp COMMA  &kp PERIOD                                                  &kp RIGHT_SHIFT
            >;
        };

        NUM {
            bindings = <
&kp F9  &kp F10  &kp F11  &kp F12  &trans                         &kp N7        &kp NUMBER_8  &kp NUMBER_9  &kp PLUS      &kp MINUS
&kp F5  &kp F6   &kp F7   &kp F8   &kp COLON                      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK  &kp SLASH
&kp F1  &kp F2   &kp F3   &kp F4   &kp SEMI                       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &kp DOT
&trans  &trans   &trans   &trans   &trans     &trans      &trans  &kp NUMBER_0                                            &kp PERIOD
            >;
        };

        FUNCTION {
            bindings = <
&kp ESCAPE  &macro_11          &macro_7  &macro_8  &macro_9                             &macro_6      &trans          &trans          &kp HOME         &kp END
&macro_0    &kp C_VOLUME_UP    &macro_2  &mkp MB2  &macro_10                            &trans        &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &trans
&macro_1    &kp C_VOLUME_DOWN  &macro_3  &macro_5  &macro_4                             &macro_12     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RIGHT_SHIFT
&macro_6    &trans             &trans    &trans    &trans     &trans      &bt BT_SEL 0  &bt BT_SEL 1                                                   &bt BT_CLR
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        Mouse {
            bindings = <
&mkp MB1  &mkp MB2  &trans  &trans  &trans                        &trans  &trans  &trans    &trans    &trans
&trans    &trans    &trans  &trans  &trans                        &trans  &trans  &mkp MB1  &mkp MB2  &trans
&trans    &trans    &trans  &trans  &trans                        &trans  &trans  &trans    &trans    &trans
&trans    &trans    &trans  &trans  &trans  &mkp MB1      &trans  &trans                              &trans
            >;
        };
    };
};
