#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        macro_0: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp LBKT>;
            label = "TO_LAYER_0";
        };

        macro_1: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp RBKT>;
            label = "NEW_MACRO";
        };

        macro_2: macro_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp UP_ARROW>;
            label = "MACRO_2";
        };

        macro_3: macro_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp LEFT_ALT &kp LEFT_ARROW>;
            label = "MACRO_3";
        };

        macro_4: macro_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp LEFT_ALT &kp RIGHT_ARROW>;
            label = "MACRO_4";
        };

        macro_5: macro_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp LEFT_ALT &kp F>;
            label = "MACRO_5";
        };

        macro_6: macro_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp SPACE>;
            label = "MACRO_6";
        };

        macro_7: macro_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp LEFT_ALT &kp ENTER>;
            label = "MACRO_7";
        };

        macro_8: macro_8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp LEFT_SHIFT &kp LCTRL &kp NUMBER_4>;
            label = "MACRO_8";
        };

        macro_9: macro_9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp LEFT_SHIFT &kp NUMBER_4>;
            label = "MACRO_9";
        };

        macro_10: macro_10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp TAB>;
            label = "MACRO_10";
        };

        macro_11: macro_11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp C>;
            label = "MACRO_11";
        };

        macro_12: macro_12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp LEFT_SHIFT &kp SEMI>;
            label = "MACRO_12";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&macro_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 3 Q         &kp W             &kp E               &kp R      &kp T                                       &kp Y                    &kp U  &kp I     &kp O        &kp P
&kp A           &kp S             &kp D               &kp F      &kp G                                       &kp H                    &kp J  &kp K     &lt 3 L      &kp MINUS
&kp Z           &kp X             &kp C               &kp V      &kp B                                       &kp N                    &kp M  &mkp MB1  &lt 3 COMMA  &kp PERIOD
&kp LEFT_SHIFT  &kp LEFT_COMMAND  &mt LEFT_ALT LCTRL  &lt 1 TAB  &lt 2 SPACE  &mkp MB1      &lt 2 BACKSPACE  &mt RIGHT_COMMAND ENTER                                &mkp MB2
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SYMBOL {
            bindings = <
&kp GRAVE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp DOLLAR                         &kp PERCENT  &kp RCTRL      &kp AMPERSAND     &kp ASTERISK  &kp QUESTION
&kp LBKT        &kp RBKT         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON                          &kp MINUS    &kp LESS_THAN  &kp GREATER_THAN  &kp SLASH     &kp TILDE
&kp LEFT_BRACE  &kp RIGHT_BRACE  &kp EQUAL             &kp COMMA              &kp SEMI                           &kp PIPE     &kp BACKSLASH  &kp PERIOD        &trans        &trans
&trans          &trans           &trans                &trans                 &trans      &trans      &kp COMMA  &kp PERIOD                                                  &kp RIGHT_SHIFT
            >;
        };

        NUM {
            bindings = <
&kp F9  &kp F10  &kp F11  &kp F12  &trans                         &kp N7        &kp NUMBER_8  &kp NUMBER_9  &kp PLUS      &kp MINUS
&kp F5  &kp F6   &kp F7   &kp F8   &kp COLON                      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK  &kp SLASH
&kp F1  &kp F2   &kp F3   &kp F4   &kp SEMI                       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &kp DOT
&trans  &trans   &trans   &trans   &trans     &trans      &trans  &kp NUMBER_0                                            &kp PERIOD
            >;
        };

        FUNCTION {
            bindings = <
&kp ESCAPE      &mkp MB4                &kp UP_ARROW    &mkp MB5                 &trans                       &kp LG(LEFT_ARROW)          &kp LA(LEFT_ARROW)      &kp UP_ARROW    &kp RA(RIGHT_ARROW)      &kp RG(RIGHT_ARROW)
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END                      &kp LC(LS(TAB))             &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp RC(TAB)
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans                       &kp LA(LG(LC(LEFT_ARROW)))  &kp LA(LG(LEFT_ARROW))  &kp LA(LG(F))   &kp RG(RA(RIGHT_ARROW))  &kp RA(RC(RG(RIGHT_ARROW)))
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &kp BACKSPACE                                                                                &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };
    };
};
